# jdbc-example

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/hello/: City.groovy  CityController.groovy  Greeting.groovy  GreetingController.groovy
src/main/resources/: logback.xml
