buildscript {
    ext {
        springBootVersion = '1.1.8.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/libs-release" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'
//apply plugin: 'maven-publish'
//apply plugin: 'maven'

sourceCompatibility = 1.7
version = '1.0-SNAPSHOT'
group = "ngdc.sample"

jar {
    baseName = 'jdbc-example'
    version =  '1.0-SNAPSHOT'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    //which of these more appropriate?
    compile 'org.codehaus.groovy:groovy-all:2.3.7'
    //compile("org.codehaus.groovy:groovy")

//    runtime 'com.oracle:ojdbc6:11.2.0.3'
    runtime 'org.postgresql:postgresql:9.3-1102-jdbc41'

    //providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //testCompile("junit:junit")
}



task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}